<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="final_project.ImageFilterController">
   <top>
      <HBox prefHeight="65.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="66.0" prefWidth="1353.0">
               <children>
                  <JFXButton alignment="CENTER" layoutX="1014.0" onAction="#maximize" prefHeight="66.0" prefWidth="92.0" styleClass="btn">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/max.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="913.0" onAction="#minimize" prefHeight="66.0" prefWidth="92.0" styleClass="btn">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/min.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXHamburger fx:id="hamburger" layoutY="2.0" onMousePressed="#ham" prefHeight="59.0" prefWidth="74.0" styleClass="btn">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/menu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </JFXHamburger>
                  <Text fill="#f8f6f6" layoutX="90.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Images" wrappingWidth="134.76708984375">
                     <font>
                        <Font name="Comic Sans MS Bold" size="39.0" />
                     </font>
                  </Text>
                  <JFXButton alignment="CENTER" layoutX="1102.0" layoutY="1.0" onAction="#close" prefHeight="66.0" prefWidth="92.0" styleClass="btn_cross">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/cross.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </children></HBox>
   </top>
   <right>
      <VBox prefHeight="582.0" prefWidth="406.0" styleClass="left_pane" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter" textAlignment="CENTER" wrappingWidth="404.6708984375">
               <font>
                  <Font name="Comic Sans MS Bold" size="41.0" />
               </font>
            </Text>
            <Separator prefWidth="200.0" styleClass="sep" stylesheets="@style.css" />
            <Pane prefHeight="527.0" prefWidth="406.0" styleClass="left_pane" stylesheets="@style.css">
               <children>
                  <JFXButton alignment="CENTER" layoutX="14.0" layoutY="14.0" onAction="#save" prefHeight="74.0" prefWidth="219.0" styleClass="btn" text="Save" textFill="#f8f6f6">
                     <font>
                        <Font name="Comic Sans MS Bold" size="28.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/save.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" direction="RIGHT" layoutX="222.0" layoutY="-4.0" prefHeight="527.0" prefWidth="200.0" />
                  <JFXButton layoutX="24.0" layoutY="97.0" onAction="#chooseFiles" prefHeight="74.0" prefWidth="200.0" styleClass="btn" text="Open" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/open.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Comic Sans MS Bold" size="28.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="error_msg" layoutX="6.0" layoutY="451.0" prefHeight="59.0" prefWidth="394.0" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="24.0" layoutY="184.0" onAction="#invert" text="Invert" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="26.0" layoutY="320.0" onAction="#blue" text="Blue" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="24.0" layoutY="249.0" onAction="#gscale" text="GrayScale" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="27.0" layoutY="390.0" onAction="#b_w" text="Black&amp;White" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children></VBox>
   </right>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="585.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton styleClass="btn" text="Filter" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="27.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/filter.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#scale" styleClass="btn" text="Scale" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="27.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/scalling.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#crop" styleClass="btn" text="Crop" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Comic Sans MS Bold" size="27.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/crop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <ImageView fx:id="view1" fitHeight="468.0" fitWidth="757.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
